# fluxo-de-caixa-ddd

./: FluxoDeCaixa.sln  README.md
FluxoDeCaixa.Api/: FluxoDeCaixa.Api.csproj  Program.cs  Startup.cs
FluxoDeCaixa.Api/Controllers/: ValuesController.cs
FluxoDeCaixa.Api/Properties/: launchSettings.json
FluxoDeCaixa.Application/: Command.cs  CommandResult.cs  FluxoDeCaixa.Application.csproj  ICommandResult.cs  IHandler.cs  Notification.cs  NotificationContext.cs
FluxoDeCaixa.Application/Lancamentos/: CriarPagamentoCommand.cs  CriarRecebimentoCommand.cs  LancamentoHandler.cs  ValidadorCommandPagamento.cs  ValidadorCommandRecebimento.cs
FluxoDeCaixa.Domain/: Entity.cs  FluxoDeCaixa.Domain.csproj
FluxoDeCaixa.Domain/Entities/: LancamentoFinanceiro.cs  LivroCaixa.cs
FluxoDeCaixa.Domain/Enums/: TiposDeConta.cs  TiposDeLancamento.cs
FluxoDeCaixa.Domain/Lancamentos/: Conta.cs  ContaBancaria.cs  ILancamentoRepository.cs  Pagamento.cs  Recebimento.cs  TiposDeConta.cs  ValidadorPagamento.cs  ValidadorRecebimento.cs
FluxoDeCaixa.Domain/Livro/: Lancamento.cs  LivroCaixa.cs
FluxoDeCaixa.Domain/ValueObjects/: Lancamento.cs
FluxoDeCaixa.Infrastructure/: FluxoDeCaixa.Infrastructure.csproj  MongoDBRepository.cs
FluxoDeCaixa.Infrastructure/Lancamentos/: MongoDBLancamentosRepository.cs
FluxoDeCaixa.Shared/: Class1.cs
FluxoDeCaixa.Tests/: FluxoDeCaixa.Tests.csproj  UnitTest1.cs
FluxoDeCaixa.Tests/Entities/: LancamentoFinanceiroTests.cs  LivroCaixaTests.cs
FluxoDeCaixa.Tests/Lancamentos/: PagamentoDomainDeve.cs  PagamentoHandlerDeve.cs  PagamentoTests.cs  RecebimentoDomainDeve.cs  RecebimentoHandlerDeve.cs  RecebimentoTests.cs
